[[inputs.modbus]]
  name = "PlentiCore"
  slave_id = 71
  timeout = "1s"
  interval = '5s'
  controller = "tcp://192.168.178.65:1502"
  
  holding_registers = [
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [100,101], name = "TotalDCPower_W"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [106,107], name = "HomeOwnConsumptionFromBattery_W"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [108,109], name = "HomeOwnConsumptionFromGrid_W"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [110,111], name = "TotalHomeConsumptionFromBattery_Wh"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [112,113], name = "TotalHomeConsumptionFromGrid_Wh"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [114,115], name = "TotalHomeConsumptionFromPV_Wh"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [116,117], name = "HomeOwnConsumptionFromPV_W"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [118,119], name = "TotalHomeConsumption_Wh"},

   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [152,153], name = "GridFrequency_Hz"},

   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [172,173], name = "TotalACPowerActive_W"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [174,175], name = "TotalACPowerReactive_Var"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [178,179], name = "TotalACPowerApparent_VA"},

   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [210,211], name = "ActualStateOfCharge_Percent"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [214,215], name = "BatteryTemperature_DegCentigrade"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [216,217], name = "BatteryVoltage_V"},

   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [252,253], name = "TotalPowerGridConnectionActive_W"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [254,255], name = "TotalPowerGridConnectionReactive_Var"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [256,257], name = "TotalPowerGridConnectionApparent_VA"},

   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [258,259], name = "CurrentDC1_A"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [260,261], name = "PowerDC1_W"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [266,267], name = "VoltageDC1_V"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [268,269], name = "CurrentDC2_A"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [270,271], name = "PowerDC2_W"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [276,277], name = "VoltageDC2_V"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [278,289], name = "CurrentDC3_A"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [280,281], name = "PowerDC3_W"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [286,287], name = "VoltageDC3_V"},

   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [320,321], name = "TotalYield_Wh"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [322,323], name = "DailyYield_Wh"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [324,325], name = "YearlyYield_Wh"},
   { data_type = "FLOAT32-IEEE", byte_order = "CDAB", scale=1.0, address = [326,327], name = "MonthlyYield_Wh"},
 ]

